<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ag-aP-xxy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="9PP-Jn-DeE">
            <objects>
                <viewController title="ProfileViewController" id="Qsh-eX-iTn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2x-Gq-ZCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gaU-4t-ODd"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="ProfileNew" selectedImage="ProfileNew" id="PFe-w1-kOW">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re2-FG-UKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="246"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="IUK-VO-wek">
            <objects>
                <tabBarController id="9ag-aP-xxy" customClass="MainTabBarController" customModule="Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="own-pb-f8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xpL-5J-QEJ" kind="relationship" relationship="viewControllers" id="TYc-8c-s9B"/>
                        <segue destination="voE-PO-wgR" kind="relationship" relationship="viewControllers" id="YOb-H0-1B1"/>
                        <segue destination="Qsh-eX-iTn" kind="relationship" relationship="viewControllers" id="lqE-YR-Qad"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3r-Df-nlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-581"/>
        </scene>
        <!--New Decision View Controller-->
        <scene sceneID="wK8-80-sEh">
            <objects>
                <viewController storyboardIdentifier="NewDecisionViewController" hidesBottomBarWhenPushed="YES" id="glv-dQ-3te" customClass="NewDecisionViewController" customModule="Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skA-mO-84H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yOl-bh-KXq">
                                <rect key="frame" x="20" y="144" width="335" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="decisionItemCell" id="IK6-ma-def" customClass="DecisionItem" customModule="Decide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IK6-ma-def" id="czh-Dj-DKP">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJz-Bt-pmf">
                                                    <rect key="frame" x="160" y="10" width="175" height="24"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lJz-Bt-pmf" secondAttribute="trailing" id="JME-1n-Uf4"/>
                                                <constraint firstAttribute="bottom" secondItem="lJz-Bt-pmf" secondAttribute="bottom" constant="10" id="PHi-M0-8Ag"/>
                                                <constraint firstItem="lJz-Bt-pmf" firstAttribute="leading" secondItem="czh-Dj-DKP" secondAttribute="leading" constant="160" id="eka-BZ-xbi"/>
                                                <constraint firstItem="lJz-Bt-pmf" firstAttribute="top" secondItem="czh-Dj-DKP" secondAttribute="top" constant="10" id="rZx-o7-R5Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionBox" destination="lJz-Bt-pmf" id="ZzU-4j-GHa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addButtonCell" id="Atu-WF-tg1" customClass="AddButton" customModule="Decide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Atu-WF-tg1" id="4y6-gn-dDF">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Which one?" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLc-rx-En3">
                                <rect key="frame" x="20" y="94" width="335" height="30"/>
                                <color key="textColor" red="0.59376982869999995" green="0.59376982869999995" blue="0.59376982869999995" alpha="0.76723030820000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WIR-KR-om7" firstAttribute="trailing" secondItem="FLc-rx-En3" secondAttribute="trailing" constant="20" id="DTz-rv-JZb"/>
                            <constraint firstItem="yOl-bh-KXq" firstAttribute="leading" secondItem="WIR-KR-om7" secondAttribute="leading" constant="20" id="WTF-1P-ZqB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yOl-bh-KXq" secondAttribute="bottom" id="WwY-e3-li1"/>
                            <constraint firstItem="FLc-rx-En3" firstAttribute="leading" secondItem="WIR-KR-om7" secondAttribute="leading" constant="20" id="Zv2-Ey-lTm"/>
                            <constraint firstItem="yOl-bh-KXq" firstAttribute="top" secondItem="FLc-rx-En3" secondAttribute="bottom" constant="20" id="aQ3-gF-MmX"/>
                            <constraint firstItem="WIR-KR-om7" firstAttribute="trailing" secondItem="yOl-bh-KXq" secondAttribute="trailing" constant="20" id="kJ7-Gh-aqO"/>
                            <constraint firstItem="FLc-rx-En3" firstAttribute="top" secondItem="WIR-KR-om7" secondAttribute="top" constant="30" id="oD7-x3-jlA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WIR-KR-om7"/>
                    </view>
                    <navigationItem key="navigationItem" id="xoX-bO-Scn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KZq-mF-ZHN">
                            <connections>
                                <action selector="cancel:" destination="glv-dQ-3te" id="gzK-Hn-ovM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QQf-QU-RIs">
                            <connections>
                                <action selector="save:" destination="glv-dQ-3te" id="IjM-wd-ooB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="decisionTitle" destination="FLc-rx-En3" id="KJL-EY-P3D"/>
                        <outlet property="tableView" destination="yOl-bh-KXq" id="G69-jt-c9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlU-o9-aK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-563"/>
        </scene>
        <!--Home-->
        <scene sceneID="OyD-t2-jzt">
            <objects>
                <viewController title="Home" id="ppY-en-lAw" customClass="HomeViewController" customModule="Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gs-X6-wLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yeX-9j-FZC">
                                <rect key="frame" x="20" y="64" width="335" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" id="ChM-Bf-MpZ">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ChM-Bf-MpZ" id="pBM-mg-csr">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yeX-9j-FZC" secondAttribute="trailing" constant="20" id="5QW-cg-ZQy"/>
                            <constraint firstItem="yeX-9j-FZC" firstAttribute="leading" secondItem="5gs-X6-wLW" secondAttribute="leading" constant="20" id="Pgr-nS-qmK"/>
                            <constraint firstItem="3ps-9h-Rdy" firstAttribute="bottom" secondItem="yeX-9j-FZC" secondAttribute="bottom" id="bAN-xv-3ep"/>
                            <constraint firstItem="yeX-9j-FZC" firstAttribute="top" secondItem="3ps-9h-Rdy" secondAttribute="top" id="zml-9d-kGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ps-9h-Rdy"/>
                    </view>
                    <navigationItem key="navigationItem" id="UvY-Ny-C9h"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="yeX-9j-FZC" id="hfI-zJ-fNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="582-qb-Hhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-1272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pm8-pf-1nG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xpL-5J-QEJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeNew" id="fPW-M5-cQ4">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ft6-3T-kq3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ppY-en-lAw" kind="relationship" relationship="rootViewController" id="63R-4i-Xt9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpf-ss-UTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-1271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BbW-nW-DIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="voE-PO-wgR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="AddNew" id="Cx1-tI-Zxd">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyT-i0-HTb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="glv-dQ-3te" kind="relationship" relationship="rootViewController" id="3d2-h9-m6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU2-hC-atX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-563"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddNew" width="25" height="25"/>
        <image name="HomeNew" width="25" height="25"/>
        <image name="ProfileNew" width="25" height="25"/>
    </resources>
</document>
