<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ag-aP-xxy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="IUK-VO-wek">
            <objects>
                <tabBarController id="9ag-aP-xxy" customClass="MainTabBarController" customModule="Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="GreyFireButton" id="own-pb-f8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xpL-5J-QEJ" kind="relationship" relationship="viewControllers" id="TYc-8c-s9B"/>
                        <segue destination="voE-PO-wgR" kind="relationship" relationship="viewControllers" id="YOb-H0-1B1"/>
                        <segue destination="BMC-BX-j13" kind="relationship" relationship="viewControllers" id="lqE-YR-Qad"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3r-Df-nlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-581"/>
        </scene>
        <!--Home-->
        <scene sceneID="OyD-t2-jzt">
            <objects>
                <viewController title="Home" hidesBottomBarWhenPushed="YES" id="ppY-en-lAw" customClass="HomeViewController" customModule="Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gs-X6-wLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yeX-9j-FZC">
                                <rect key="frame" x="20" y="44" width="335" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="100" id="ChM-Bf-MpZ" customClass="UserCell" customModule="Decide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ChM-Bf-MpZ" id="pBM-mg-csr">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xE4-VJ-Ac3">
                                                    <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="33.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33.329999999999998" id="1zx-b5-3Vq"/>
                                                        <constraint firstAttribute="height" constant="33.329999999999998" id="xA9-b6-q7u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg2-ds-u5s">
                                                    <rect key="frame" x="149.33333333333334" y="11" width="36.333333333333343" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En4-s3-GfY" customClass="CustomButton" customModule="Decide" customModuleProvider="target">
                                                    <rect key="frame" x="300" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JoK-Uf-8dF"/>
                                                        <constraint firstAttribute="width" constant="20" id="lKY-uZ-gJr"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="flag"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kg2-ds-u5s" firstAttribute="top" secondItem="pBM-mg-csr" secondAttribute="topMargin" id="3xg-iC-zQd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="En4-s3-GfY" secondAttribute="trailing" id="8ZS-jD-yhZ"/>
                                                <constraint firstItem="xE4-VJ-Ac3" firstAttribute="leading" secondItem="pBM-mg-csr" secondAttribute="leading" id="8rf-9s-hZR"/>
                                                <constraint firstItem="kg2-ds-u5s" firstAttribute="centerX" secondItem="pBM-mg-csr" secondAttribute="centerX" id="ZuW-6Y-hfv"/>
                                                <constraint firstItem="En4-s3-GfY" firstAttribute="top" secondItem="pBM-mg-csr" secondAttribute="topMargin" id="csL-so-gsZ"/>
                                                <constraint firstAttribute="bottom" secondItem="kg2-ds-u5s" secondAttribute="bottom" id="dIW-kJ-a1m"/>
                                                <constraint firstItem="xE4-VJ-Ac3" firstAttribute="top" secondItem="pBM-mg-csr" secondAttribute="top" id="klj-lU-I42"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flagButton" destination="En4-s3-GfY" id="V3e-ed-UrE"/>
                                            <outlet property="profilePicture" destination="xE4-VJ-Ac3" id="tVy-CN-xjq"/>
                                            <outlet property="username" destination="kg2-ds-u5s" id="jWZ-Sk-clu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="100" id="ddb-wU-zo8" customClass="HomeTitleCell" customModule="Decide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="335" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddb-wU-zo8" id="9th-0G-QBp">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0n-rI-5K2">
                                                    <rect key="frame" x="5" y="5" width="325" height="90"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d0n-rI-5K2" secondAttribute="bottom" constant="5" id="Igp-ye-164"/>
                                                <constraint firstItem="d0n-rI-5K2" firstAttribute="leading" secondItem="9th-0G-QBp" secondAttribute="leading" constant="5" id="WiS-v7-9f8"/>
                                                <constraint firstAttribute="trailing" secondItem="d0n-rI-5K2" secondAttribute="trailing" constant="5" id="erT-R4-zHg"/>
                                                <constraint firstItem="d0n-rI-5K2" firstAttribute="top" secondItem="9th-0G-QBp" secondAttribute="top" constant="5" id="p2z-F7-74H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="d0n-rI-5K2" id="yok-Tw-LFw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="choiceCell" rowHeight="100" id="YBR-vm-Muw" customClass="HomeChoiceCell" customModule="Decide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="335" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YBR-vm-Muw" id="UMm-ww-7uP">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOM-2T-kGa">
                                                    <rect key="frame" x="15" y="16" width="305" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qOM-2T-kGa" firstAttribute="top" secondItem="UMm-ww-7uP" secondAttribute="topMargin" constant="5" id="82E-Jt-RkL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qOM-2T-kGa" secondAttribute="trailing" id="XiS-WC-f1T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qOM-2T-kGa" secondAttribute="bottom" constant="5" id="fzg-3g-sD0"/>
                                                <constraint firstItem="qOM-2T-kGa" firstAttribute="leading" secondItem="UMm-ww-7uP" secondAttribute="leadingMargin" id="wpn-K2-7eE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="choice" destination="qOM-2T-kGa" id="rdS-0g-hnr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yeX-9j-FZC" secondAttribute="trailing" constant="20" id="5QW-cg-ZQy"/>
                            <constraint firstItem="yeX-9j-FZC" firstAttribute="leading" secondItem="5gs-X6-wLW" secondAttribute="leading" constant="20" id="Pgr-nS-qmK"/>
                            <constraint firstItem="3ps-9h-Rdy" firstAttribute="bottom" secondItem="yeX-9j-FZC" secondAttribute="bottom" id="bAN-xv-3ep"/>
                            <constraint firstItem="yeX-9j-FZC" firstAttribute="top" secondItem="3ps-9h-Rdy" secondAttribute="top" id="zml-9d-kGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ps-9h-Rdy"/>
                    </view>
                    <navigationItem key="navigationItem" id="UvY-Ny-C9h"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="yeX-9j-FZC" id="hfI-zJ-fNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="582-qb-Hhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-1272.4137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pm8-pf-1nG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xpL-5J-QEJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeNew" selectedImage="HomeNew" id="fPW-M5-cQ4">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                        <color key="badgeColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ft6-3T-kq3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ppY-en-lAw" kind="relationship" relationship="rootViewController" id="63R-4i-Xt9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpf-ss-UTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-1271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BbW-nW-DIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="voE-PO-wgR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="AddNew" selectedImage="AddNew" id="Cx1-tI-Zxd">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyT-i0-HTb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X4l-yU-I2z" kind="relationship" relationship="rootViewController" id="3d2-h9-m6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU2-hC-atX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-563"/>
        </scene>
        <!--NewDecisionViewController-->
        <scene sceneID="CnP-27-Bqi">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NewDecisionViewController" storyboardName="NewDecision" referencedIdentifier="NewDecisionViewController" id="X4l-yU-I2z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g00-7G-ktp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNB-eU-YyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-563.56821589205401"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XfS-vX-cXV">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="BMC-BX-j13" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AWf-sh-HRd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gT-Fo-MuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="244.58128078817734"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddNew" width="25" height="25"/>
        <image name="GreyFireButton" width="258" height="259"/>
        <image name="HomeNew" width="25" height="25"/>
        <image name="flag" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
