<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHM-nM-zi9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="D8J-sO-SCi">
            <objects>
                <viewController title="Home" id="nFv-N2-VGO" customClass="HomeViewController" customModule="Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nur-pp-MPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="26r-U2-AmV">
                                <rect key="frame" x="20" y="64" width="335" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" id="Z1m-KA-bVf">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z1m-KA-bVf" id="dzh-tr-QsN">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="26r-U2-AmV" secondAttribute="trailing" constant="20" id="JWb-9H-fAE"/>
                            <constraint firstItem="26r-U2-AmV" firstAttribute="leading" secondItem="Nur-pp-MPq" secondAttribute="leading" constant="20" id="Yg1-Mi-c4d"/>
                            <constraint firstItem="26r-U2-AmV" firstAttribute="top" secondItem="F2O-PC-krC" secondAttribute="top" id="aqF-Ti-B1d"/>
                            <constraint firstItem="F2O-PC-krC" firstAttribute="bottom" secondItem="26r-U2-AmV" secondAttribute="bottom" id="jnW-Kw-nAm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F2O-PC-krC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fbp-sO-OPb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="26r-U2-AmV" id="Qwe-RK-0OV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJV-g6-CF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.8000000000002" y="-1130.2848575712144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="02y-sz-CIc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHM-nM-zi9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qbj-a7-sjJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nFv-N2-VGO" kind="relationship" relationship="rootViewController" id="SEN-1B-DJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRV-xC-LQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-1122"/>
        </scene>
    </scenes>
</document>
