<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8S2-z9-ded">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Decision View Controller-->
        <scene sceneID="aiw-hR-bp2">
            <objects>
                <viewController id="8S2-z9-ded" customClass="NewDecisionViewController" customModule="Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxf-b2-ltd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="STg-FZ-rvY">
                                <rect key="frame" x="20" y="100" width="335" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="decisionItemCell" id="Qej-AN-fvx" customClass="DecisionItem" customModule="Decide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qej-AN-fvx" id="shM-F8-Fk4">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Which one?" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDp-ys-A1Y">
                                <rect key="frame" x="20" y="50" width="335" height="30"/>
                                <color key="textColor" red="0.59376982868020312" green="0.59376982868020312" blue="0.59376982868020312" alpha="0.76723030821917804" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9wS-m9-OBB" firstAttribute="trailing" secondItem="kDp-ys-A1Y" secondAttribute="trailing" constant="20" id="1LI-m0-80l"/>
                            <constraint firstItem="9wS-m9-OBB" firstAttribute="trailing" secondItem="STg-FZ-rvY" secondAttribute="trailing" constant="20" id="MuW-qX-wbq"/>
                            <constraint firstItem="kDp-ys-A1Y" firstAttribute="leading" secondItem="9wS-m9-OBB" secondAttribute="leading" constant="20" id="QyP-YT-lMq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="STg-FZ-rvY" secondAttribute="bottom" id="bdf-A8-U73"/>
                            <constraint firstItem="STg-FZ-rvY" firstAttribute="top" secondItem="kDp-ys-A1Y" secondAttribute="bottom" constant="20" id="foo-Ew-phf"/>
                            <constraint firstItem="kDp-ys-A1Y" firstAttribute="top" secondItem="9wS-m9-OBB" secondAttribute="top" constant="30" id="iuJ-DJ-eNp"/>
                            <constraint firstItem="STg-FZ-rvY" firstAttribute="leading" secondItem="9wS-m9-OBB" secondAttribute="leading" constant="20" id="sdv-IK-yCC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9wS-m9-OBB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xA6-Sg-SDL"/>
                    <connections>
                        <outlet property="decisionTitle" destination="kDp-ys-A1Y" id="zRN-dd-UUd"/>
                        <outlet property="tableView" destination="STg-FZ-rvY" id="n84-Om-7wK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPN-No-u2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="-493.40329835082463"/>
        </scene>
    </scenes>
</document>
