<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ag-aP-xxy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="9PP-Jn-DeE">
            <objects>
                <viewController title="Profile" id="Qsh-eX-iTn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2x-Gq-ZCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gaU-4t-ODd"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Item 2" id="PFe-w1-kOW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re2-FG-UKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="191"/>
        </scene>
        <!--NewDecision-->
        <scene sceneID="aiw-hR-bp2">
            <objects>
                <viewController title="NewDecision" id="8S2-z9-ded" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxf-b2-ltd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9wS-m9-OBB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ohr-Z8-3Dv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPN-No-u2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320.8000000000002" y="-437.63118440779613"/>
        </scene>
        <!--Home-->
        <scene sceneID="D8J-sO-SCi">
            <objects>
                <viewController title="Home" id="nFv-N2-VGO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nur-pp-MPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F2O-PC-krC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fbp-sO-OPb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJV-g6-CF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-1130"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="IUK-VO-wek">
            <objects>
                <tabBarController id="9ag-aP-xxy" customClass="MainTabBarController" customModule="Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="own-pb-f8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8S2-z9-ded" kind="relationship" relationship="viewControllers" id="vxn-Vg-WD0"/>
                        <segue destination="wbS-Yg-j6I" kind="relationship" relationship="viewControllers" id="KoK-vw-Lyu"/>
                        <segue destination="Qsh-eX-iTn" kind="relationship" relationship="viewControllers" id="lqE-YR-Qad"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3r-Df-nlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-581"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="DhP-5U-rmC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wbS-Yg-j6I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Item 1" id="62e-sa-qVS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ea9-Re-va9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nFv-N2-VGO" kind="relationship" relationship="rootViewController" id="ok8-rv-fiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtZ-MD-kCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-1087"/>
        </scene>
    </scenes>
</document>
