<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ag-aP-xxy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="9PP-Jn-DeE">
            <objects>
                <viewController title="ProfileViewController" id="Qsh-eX-iTn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2x-Gq-ZCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gaU-4t-ODd"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="ProfileNew" id="PFe-w1-kOW">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re2-FG-UKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aiw-hR-bp2">
            <objects>
                <viewController id="8S2-z9-ded" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxf-b2-ltd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9wS-m9-OBB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="AddNew" id="Ohr-Z8-3Dv">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPN-No-u2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-493"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="IUK-VO-wek">
            <objects>
                <tabBarController id="9ag-aP-xxy" customClass="MainTabBarController" customModule="Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="own-pb-f8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rg9-qD-lR1" kind="relationship" relationship="viewControllers" id="KoK-vw-Lyu"/>
                        <segue destination="8S2-z9-ded" kind="relationship" relationship="viewControllers" id="vxn-Vg-WD0"/>
                        <segue destination="Qsh-eX-iTn" kind="relationship" relationship="viewControllers" id="lqE-YR-Qad"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3r-Df-nlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-581"/>
        </scene>
        <!--Home-->
        <scene sceneID="Xwk-34-LDl">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Rg9-qD-lR1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FRF-sf-Fh4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6R-6K-8sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-1087"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddNew" width="25" height="25"/>
        <image name="ProfileNew" width="25" height="25"/>
    </resources>
</document>
