<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9gv-Zq-NPz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rw3-M5-bYB">
            <objects>
                <viewController id="y4F-RE-O0n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCa-6c-UGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4KM-qJ-83K">
                                <rect key="frame" x="16" y="42" width="128" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpu-2j-g1F">
                                <rect key="frame" x="177" y="79" width="166" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YFG-CT-XrJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZw-g3-Nxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.2" y="514.99250374812596"/>
        </scene>
        <!--New Decision View Controller-->
        <scene sceneID="uJU-65-jH3">
            <objects>
                <viewController id="lbD-8r-Esg" customClass="NewDecisionViewController" customModule="Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGl-Kh-BTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-VJ-urh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Decision" id="wSl-Uh-L5s">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3O6-fH-TKj">
                                            <connections>
                                                <segue destination="G5n-uf-SAP" kind="unwind" unwindAction="unwindWithSegue:" id="zOd-1F-6o4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dkh-VJ-urh" firstAttribute="trailing" secondItem="RAt-qs-n8P" secondAttribute="trailing" id="RRh-ah-d58"/>
                            <constraint firstItem="dkh-VJ-urh" firstAttribute="top" secondItem="pGl-Kh-BTS" secondAttribute="top" id="rYG-cW-0EO"/>
                            <constraint firstItem="dkh-VJ-urh" firstAttribute="leading" secondItem="RAt-qs-n8P" secondAttribute="leading" id="yGr-K8-69R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RAt-qs-n8P"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="09F-1P-CA9"/>
                    </toolbarItems>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4We-fc-mef" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G5n-uf-SAP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-352"/>
        </scene>
        <!--Surefire-->
        <scene sceneID="rhC-Yz-nVN">
            <objects>
                <tableViewController id="n0y-vE-iLX" customClass="FeedTableViewController" customModule="Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dyc-gN-dtP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" id="ooS-hx-JFd" customClass="FeedTableViewCell" customModule="Decide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ooS-hx-JFd" id="D8G-Ch-Gmf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaV-ET-Jqq">
                                            <rect key="frame" x="15" y="10" width="345" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NaV-ET-Jqq" secondAttribute="bottom" constant="10" id="Avp-Ld-x2I"/>
                                        <constraint firstItem="NaV-ET-Jqq" firstAttribute="top" secondItem="D8G-Ch-Gmf" secondAttribute="top" constant="10" id="JDs-5U-6fr"/>
                                        <constraint firstItem="NaV-ET-Jqq" firstAttribute="leading" secondItem="D8G-Ch-Gmf" secondAttribute="leading" constant="15" id="TNX-lM-xnq"/>
                                        <constraint firstAttribute="trailing" secondItem="NaV-ET-Jqq" secondAttribute="trailing" constant="15" id="sf6-cv-yQZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="NaV-ET-Jqq" id="DEa-M6-cPK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n0y-vE-iLX" id="mGd-zj-YKX"/>
                            <outlet property="delegate" destination="n0y-vE-iLX" id="Wef-P7-9rA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Surefire" id="KKy-l4-I2X">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="lmq-dA-hMv"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAv-tE-A4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GGY-8k-ZGL">
            <objects>
                <viewController id="mcq-6n-P3F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Rz-yT-8eq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Iha-DN-Qkx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afo-Eo-r9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="-1019"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jar-wm-4Yq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="9gv-Zq-NPz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WT2-YY-Jzb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hHH-ou-Lyo">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="n0y-vE-iLX" kind="relationship" relationship="rootViewController" id="8vF-mX-fj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMT-1t-ThG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-352"/>
        </scene>
    </scenes>
</document>
