<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ufi-mq-QPT">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="K1L-c5-gd2">
            <objects>
                <viewController id="kHN-jY-MCQ" customClass="LoginViewController" customModule="Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zo-ui-CF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4B-8e-BzV">
                                <rect key="frame" x="50" y="344" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="c8t-DK-jjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZQ-qI-L3n">
                                <rect key="frame" x="50" y="414" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EBL-xT-0Dw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uU-AO-g5E">
                                <rect key="frame" x="50" y="489" width="314" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.70196078431372544" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dbq-nU-OSf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="SjV-Rr-NsY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="kHN-jY-MCQ" eventType="touchUpInside" id="Lkf-lu-fPH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-Qj-VbI">
                                <rect key="frame" x="50" y="621.66666666666663" width="314" height="165.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98n-fd-uqr">
                                        <rect key="frame" x="65.000000000000014" y="0.0" width="184.33333333333337" height="107.33333333333333"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfY-9M-4ZX">
                                        <rect key="frame" x="124.66666666666666" y="115.33333333333337" width="65" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="31A-8a-cj7"/>
                                            <constraint firstAttribute="height" constant="50" id="FgU-S4-rFn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.40543287992477417" green="0.71069461107254028" blue="0.95297306776046753" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="dye-bF-6bQ" kind="show" id="2KG-B1-9RO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoN-5q-hQd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                <color key="backgroundColor" red="0.0" green="0.66666666666666663" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="bK7-qU-LKG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV4-VW-C8g">
                                <rect key="frame" x="25" y="542" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fan-jN-6Y2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="kHN-jY-MCQ" eventType="touchUpInside" id="geY-W2-bte"/>
                                    <segue destination="H1g-qT-Hbf" kind="show" id="dQx-1t-x2C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96876996755599976" green="0.97626882791519165" blue="0.98431569337844849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cGt-Tl-45C" firstAttribute="trailing" secondItem="0uU-AO-g5E" secondAttribute="trailing" constant="50" id="5bR-xm-4fB"/>
                            <constraint firstItem="cGt-Tl-45C" firstAttribute="trailing" secondItem="X4B-8e-BzV" secondAttribute="trailing" constant="50" id="6aG-f5-lWQ"/>
                            <constraint firstItem="X4B-8e-BzV" firstAttribute="top" secondItem="CoN-5q-hQd" secondAttribute="bottom" constant="74" id="DIM-OR-ABO"/>
                            <constraint firstItem="CoN-5q-hQd" firstAttribute="leading" secondItem="cGt-Tl-45C" secondAttribute="leading" id="DSJ-NS-6Tq"/>
                            <constraint firstItem="CoN-5q-hQd" firstAttribute="top" secondItem="0zo-ui-CF5" secondAttribute="topMargin" constant="-44" id="FF5-Nb-Lsc"/>
                            <constraint firstItem="cGt-Tl-45C" firstAttribute="trailing" secondItem="lZQ-qI-L3n" secondAttribute="trailing" constant="50" id="JcB-IN-Diy"/>
                            <constraint firstItem="0uU-AO-g5E" firstAttribute="top" secondItem="lZQ-qI-L3n" secondAttribute="bottom" constant="30" id="JcR-WG-ODV"/>
                            <constraint firstItem="CV4-VW-C8g" firstAttribute="leading" secondItem="cGt-Tl-45C" secondAttribute="leading" constant="25" id="KoL-id-iYC"/>
                            <constraint firstItem="0uU-AO-g5E" firstAttribute="leading" secondItem="cGt-Tl-45C" secondAttribute="leading" constant="50" id="N4Y-iq-Vea"/>
                            <constraint firstItem="lZQ-qI-L3n" firstAttribute="leading" secondItem="cGt-Tl-45C" secondAttribute="leading" constant="50" id="RJ5-A1-L46"/>
                            <constraint firstItem="cGt-Tl-45C" firstAttribute="trailing" secondItem="CoN-5q-hQd" secondAttribute="trailing" id="SYq-Q0-XVa"/>
                            <constraint firstItem="lZQ-qI-L3n" firstAttribute="top" secondItem="X4B-8e-BzV" secondAttribute="bottom" constant="25" id="TcQ-rQ-DYh"/>
                            <constraint firstItem="0hh-Qj-VbI" firstAttribute="top" secondItem="0uU-AO-g5E" secondAttribute="bottom" constant="87.670000000000002" id="VOE-Bo-Joz"/>
                            <constraint firstItem="X4B-8e-BzV" firstAttribute="leading" secondItem="cGt-Tl-45C" secondAttribute="leading" constant="50" id="Zdq-rT-pVP"/>
                            <constraint firstItem="cGt-Tl-45C" firstAttribute="trailing" secondItem="CV4-VW-C8g" secondAttribute="trailing" constant="25" id="a0S-En-qJk"/>
                            <constraint firstItem="cGt-Tl-45C" firstAttribute="bottom" secondItem="0hh-Qj-VbI" secondAttribute="bottom" constant="75" id="bCG-UR-nfu"/>
                            <constraint firstItem="0hh-Qj-VbI" firstAttribute="leading" secondItem="cGt-Tl-45C" secondAttribute="leading" constant="50" id="f5r-ZL-C0W"/>
                            <constraint firstItem="cGt-Tl-45C" firstAttribute="trailing" secondItem="0hh-Qj-VbI" secondAttribute="trailing" constant="50" id="ivQ-16-BXf"/>
                            <constraint firstItem="CV4-VW-C8g" firstAttribute="top" secondItem="0uU-AO-g5E" secondAttribute="bottom" constant="8" symbolic="YES" id="ru9-DS-Lcs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGt-Tl-45C"/>
                    </view>
                    <navigationItem key="navigationItem" id="TCM-bj-dJB"/>
                    <connections>
                        <outlet property="email" destination="X4B-8e-BzV" id="0lY-gF-SYM"/>
                        <outlet property="logInButton" destination="0uU-AO-g5E" id="5hq-bV-LAH"/>
                        <outlet property="password" destination="lZQ-qI-L3n" id="zVH-W6-CT3"/>
                        <outlet property="signUpButton" destination="KfY-9M-4ZX" id="j6j-Im-cBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbp-1h-jsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="186.94581280788179"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rc9-Po-8i8">
            <objects>
                <viewController storyboardIdentifier="signup" id="dye-bF-6bQ" customClass="SignUpViewController" customModule="Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5o1-bU-w96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8b-pc-DGB">
                                <rect key="frame" x="50" y="342" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ReO-aU-Vnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xcs-pr-XlG">
                                <rect key="frame" x="50" y="409" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bB5-Dg-wmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUy-89-eyg">
                                <rect key="frame" x="50" y="480" width="314" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ex0-HL-bO1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="jfA-vJ-3Mv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="dye-bF-6bQ" eventType="touchUpInside" id="ErU-Mu-ZNU"/>
                                    <segue destination="Nx2-kg-mGX" kind="show" id="kKj-WD-iK8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lw-ec-JHc">
                                <rect key="frame" x="107" y="617" width="203" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="gRP-Lm-E4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crI-wz-NYj">
                                <rect key="frame" x="176" y="704" width="65" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="36S-FW-bZY"/>
                                    <constraint firstAttribute="width" constant="65" id="8Wi-IG-V2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.40543287989999999" green="0.71069461109999998" blue="0.95297306780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goBackToLogin:" destination="dye-bF-6bQ" eventType="touchUpInside" id="oly-9B-1kd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.97024828767123283" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xcs-pr-XlG" firstAttribute="top" secondItem="f8b-pc-DGB" secondAttribute="bottom" constant="22" id="2Ji-1Y-UmJ"/>
                            <constraint firstItem="f8b-pc-DGB" firstAttribute="leading" secondItem="WS6-un-PYM" secondAttribute="leading" constant="50" id="48c-db-zHW"/>
                            <constraint firstItem="f8b-pc-DGB" firstAttribute="top" secondItem="WS6-un-PYM" secondAttribute="top" constant="298" id="EOE-IV-A6z"/>
                            <constraint firstItem="f8b-pc-DGB" firstAttribute="leading" secondItem="SUy-89-eyg" secondAttribute="leading" id="GBl-tF-17Y"/>
                            <constraint firstItem="crI-wz-NYj" firstAttribute="leading" secondItem="WS6-un-PYM" secondAttribute="leading" constant="176" id="HfY-Je-6gW"/>
                            <constraint firstItem="f8b-pc-DGB" firstAttribute="trailing" secondItem="SUy-89-eyg" secondAttribute="trailing" id="JUl-AC-RI8"/>
                            <constraint firstItem="crI-wz-NYj" firstAttribute="centerX" secondItem="5lw-ec-JHc" secondAttribute="centerX" id="Kqz-lh-afB"/>
                            <constraint firstItem="f8b-pc-DGB" firstAttribute="centerX" secondItem="5o1-bU-w96" secondAttribute="centerX" id="LeE-P1-Pd5"/>
                            <constraint firstItem="5lw-ec-JHc" firstAttribute="leading" secondItem="WS6-un-PYM" secondAttribute="leading" constant="107" id="NkW-GP-e6j"/>
                            <constraint firstItem="f8b-pc-DGB" firstAttribute="leading" secondItem="Xcs-pr-XlG" secondAttribute="leading" id="Pol-BJ-qtT"/>
                            <constraint firstItem="5lw-ec-JHc" firstAttribute="top" secondItem="SUy-89-eyg" secondAttribute="bottom" constant="92" id="Q3u-MC-5hB"/>
                            <constraint firstItem="f8b-pc-DGB" firstAttribute="trailing" secondItem="Xcs-pr-XlG" secondAttribute="trailing" id="Ur7-kM-wTo"/>
                            <constraint firstItem="WS6-un-PYM" firstAttribute="bottom" secondItem="5lw-ec-JHc" secondAttribute="bottom" constant="141" id="WFZ-jz-uVY"/>
                            <constraint firstItem="WS6-un-PYM" firstAttribute="bottom" secondItem="crI-wz-NYj" secondAttribute="bottom" constant="108" id="yax-SI-JDy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WS6-un-PYM"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="f8b-pc-DGB" id="cVT-8T-mv2"/>
                        <outlet property="passwordTextField" destination="Xcs-pr-XlG" id="xT0-dS-y9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtP-Ed-0IZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="187"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="bRk-Lm-Wsj">
            <objects>
                <viewController storyboardIdentifier="createUser" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nx2-kg-mGX" customClass="CreateUserViewController" customModule="Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drX-hJ-CbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06M-aV-ZJN">
                                <rect key="frame" x="50" y="385" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8jQ-Du-SxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqg-Zv-siV">
                                <rect key="frame" x="106" y="273" width="203" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="9SB-ST-75p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfa-7U-MEn">
                                <rect key="frame" x="50" y="492" width="315" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="38Q-E3-ZS7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="QbS-yu-tNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Let's get started!">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="dye-bF-6bQ" eventType="touchUpInside" id="io4-aM-abs"/>
                                    <action selector="goToMainScreen:" destination="Nx2-kg-mGX" eventType="touchUpInside" id="NOt-hJ-Vjy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.97161279965753422" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tqg-Zv-siV" firstAttribute="leading" secondItem="H2d-fk-04x" secondAttribute="leading" constant="106" id="0je-uO-etW"/>
                            <constraint firstItem="Rfa-7U-MEn" firstAttribute="leading" secondItem="06M-aV-ZJN" secondAttribute="leading" id="90B-G2-itH"/>
                            <constraint firstItem="Tqg-Zv-siV" firstAttribute="top" secondItem="H2d-fk-04x" secondAttribute="top" constant="229" id="CcN-UE-bLf"/>
                            <constraint firstItem="Rfa-7U-MEn" firstAttribute="top" secondItem="06M-aV-ZJN" secondAttribute="bottom" constant="62" id="FT3-45-lxt"/>
                            <constraint firstItem="Rfa-7U-MEn" firstAttribute="centerX" secondItem="Tqg-Zv-siV" secondAttribute="centerX" id="QoD-Kr-IVh"/>
                            <constraint firstItem="H2d-fk-04x" firstAttribute="trailing" secondItem="Tqg-Zv-siV" secondAttribute="trailing" constant="105" id="YLB-uL-UUQ"/>
                            <constraint firstItem="06M-aV-ZJN" firstAttribute="top" secondItem="Tqg-Zv-siV" secondAttribute="bottom" constant="8" id="jrB-L6-WcW"/>
                            <constraint firstItem="Rfa-7U-MEn" firstAttribute="leading" secondItem="H2d-fk-04x" secondAttribute="leading" constant="50" id="lWR-1W-Kbo"/>
                            <constraint firstItem="Rfa-7U-MEn" firstAttribute="trailing" secondItem="06M-aV-ZJN" secondAttribute="trailing" id="z1q-W1-4Sa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2d-fk-04x"/>
                    </view>
                    <connections>
                        <outlet property="username" destination="06M-aV-ZJN" id="Hqs-yb-AHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB8-Hr-H9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="182"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="rR7-sJ-cu6">
            <objects>
                <viewController storyboardIdentifier="reset" id="H1g-qT-Hbf" customClass="ResetPasswordViewController" customModule="Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBG-uK-xRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvn-Ch-nSP">
                                <rect key="frame" x="50" y="357" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aPC-OZ-Swy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbP-GJ-GRT">
                                <rect key="frame" x="50" y="426" width="314" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DT5-z1-Ibq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="P90-bY-GBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="H1g-qT-Hbf" eventType="touchUpInside" id="JcJ-mp-fbP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jB-5c-nAT">
                                <rect key="frame" x="175" y="734" width="65" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oyz-O6-JTh"/>
                                    <constraint firstAttribute="width" constant="65" id="du5-Ug-DHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.40543287989999999" green="0.71069461109999998" blue="0.95297306780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goBackToLogin:" destination="H1g-qT-Hbf" eventType="touchUpInside" id="rAd-rz-DEq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mne-zC-Tm1">
                                <rect key="frame" x="175" y="771" width="65" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="u8a-1X-tID"/>
                                    <constraint firstAttribute="height" constant="50" id="y00-GI-Gxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.40543287989999999" green="0.71069461109999998" blue="0.95297306780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goBackToSignUp:" destination="H1g-qT-Hbf" eventType="touchUpInside" id="rYs-2Q-5B5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.95748608732876717" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wat-Bn-2Yw" firstAttribute="trailing" secondItem="8jB-5c-nAT" secondAttribute="trailing" constant="174" id="1CH-Il-7In"/>
                            <constraint firstItem="wat-Bn-2Yw" firstAttribute="trailing" secondItem="yvn-Ch-nSP" secondAttribute="trailing" constant="50" id="1DG-Fv-aG1"/>
                            <constraint firstItem="wat-Bn-2Yw" firstAttribute="trailing" secondItem="Mne-zC-Tm1" secondAttribute="trailing" constant="174" id="Sf6-DI-pfh"/>
                            <constraint firstItem="wat-Bn-2Yw" firstAttribute="bottom" secondItem="Mne-zC-Tm1" secondAttribute="bottom" constant="41" id="Uks-dG-gOw"/>
                            <constraint firstItem="8jB-5c-nAT" firstAttribute="top" secondItem="PbP-GJ-GRT" secondAttribute="bottom" constant="263" id="YMa-v7-yaW"/>
                            <constraint firstItem="PbP-GJ-GRT" firstAttribute="top" secondItem="yvn-Ch-nSP" secondAttribute="bottom" constant="24" id="Zd4-KU-kbm"/>
                            <constraint firstItem="yvn-Ch-nSP" firstAttribute="leading" secondItem="wat-Bn-2Yw" secondAttribute="leading" constant="50" id="b75-cu-2ei"/>
                            <constraint firstItem="yvn-Ch-nSP" firstAttribute="top" secondItem="wat-Bn-2Yw" secondAttribute="top" constant="313" id="jc2-Q2-1dN"/>
                            <constraint firstItem="wat-Bn-2Yw" firstAttribute="trailing" secondItem="PbP-GJ-GRT" secondAttribute="trailing" constant="50" id="vJp-uW-6Ea"/>
                            <constraint firstItem="PbP-GJ-GRT" firstAttribute="leading" secondItem="wat-Bn-2Yw" secondAttribute="leading" constant="50" id="wlJ-ck-A92"/>
                            <constraint firstItem="Mne-zC-Tm1" firstAttribute="leading" secondItem="wat-Bn-2Yw" secondAttribute="leading" constant="175" id="wla-oc-YsR"/>
                            <constraint firstItem="8jB-5c-nAT" firstAttribute="leading" secondItem="wat-Bn-2Yw" secondAttribute="leading" constant="175" id="yTg-eP-CeH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wat-Bn-2Yw"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="yvn-Ch-nSP" id="M9B-Wh-LHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp6-Un-tze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNP-5R-c4o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ufi-mq-QPT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dqG-0G-gnN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kHN-jY-MCQ" kind="relationship" relationship="rootViewController" id="GJ8-UM-IKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdS-GE-NpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="188.45577211394306"/>
        </scene>
    </scenes>
</document>
