<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ufi-mq-QPT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="K1L-c5-gd2">
            <objects>
                <viewController id="kHN-jY-MCQ" customClass="LoginViewController" customModule="Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zo-ui-CF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uU-AO-g5E">
                                <rect key="frame" x="25" y="310" width="325" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mqf-42-VtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register or Log In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="kHN-jY-MCQ" eventType="touchUpInside" id="mDF-eE-yDP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pSd-UO-OnZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0uU-AO-g5E" firstAttribute="top" secondItem="pSd-UO-OnZ" secondAttribute="bottom" id="BdA-VJ-nyi"/>
                            <constraint firstItem="cGt-Tl-45C" firstAttribute="trailing" secondItem="pSd-UO-OnZ" secondAttribute="trailing" id="JN4-bU-jWc"/>
                            <constraint firstItem="cGt-Tl-45C" firstAttribute="trailing" secondItem="0uU-AO-g5E" secondAttribute="trailing" constant="25" id="MEX-wR-Yoe"/>
                            <constraint firstItem="pSd-UO-OnZ" firstAttribute="top" secondItem="cGt-Tl-45C" secondAttribute="top" id="cCM-Eb-jgM"/>
                            <constraint firstItem="pSd-UO-OnZ" firstAttribute="leading" secondItem="cGt-Tl-45C" secondAttribute="leading" id="qJb-bq-MWC"/>
                            <constraint firstItem="0uU-AO-g5E" firstAttribute="leading" secondItem="cGt-Tl-45C" secondAttribute="leading" constant="25" id="t96-nB-Job"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGt-Tl-45C"/>
                    </view>
                    <navigationItem key="navigationItem" id="TCM-bj-dJB"/>
                    <connections>
                        <outlet property="logInButton" destination="0uU-AO-g5E" id="5hq-bV-LAH"/>
                        <segue destination="fPo-Qg-DFj" kind="show" identifier="toCreateUsername" id="nZe-Ku-8ER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbp-1h-jsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="188"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="hmf-0w-1H0">
            <objects>
                <viewController id="fPo-Qg-DFj" customClass="CreateUsernameViewController" customModule="Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbY-wP-YfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Jjc-Ie-5MH">
                                <rect key="frame" x="35" y="65" width="305" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V2-VW-SRL">
                                        <rect key="frame" x="62" y="0.0" width="181" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZ9-vW-9u9">
                                        <rect key="frame" x="0.0" y="47" width="305" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JqX-kQ-a2X"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2T-B4-kyM">
                                        <rect key="frame" x="0.0" y="109" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JxZ-XA-u0x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="fPo-Qg-DFj" eventType="touchUpInside" id="bmL-Xg-Jtl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yZ9-vW-9u9" secondAttribute="trailing" id="5h3-uY-GGg"/>
                                    <constraint firstItem="w2T-B4-kyM" firstAttribute="leading" secondItem="Jjc-Ie-5MH" secondAttribute="leading" id="GJd-Co-lEE"/>
                                    <constraint firstAttribute="trailing" secondItem="w2T-B4-kyM" secondAttribute="trailing" id="aH5-xN-U2e"/>
                                    <constraint firstItem="yZ9-vW-9u9" firstAttribute="leading" secondItem="Jjc-Ie-5MH" secondAttribute="leading" id="j45-Sz-DMK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="esv-WD-1r9" firstAttribute="trailing" secondItem="Jjc-Ie-5MH" secondAttribute="trailing" constant="35" id="YPw-LL-dfd"/>
                            <constraint firstItem="Jjc-Ie-5MH" firstAttribute="leading" secondItem="esv-WD-1r9" secondAttribute="leading" constant="35" id="my8-W4-dgT"/>
                            <constraint firstItem="Jjc-Ie-5MH" firstAttribute="top" secondItem="esv-WD-1r9" secondAttribute="top" constant="45" id="p6i-9e-kwC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="esv-WD-1r9"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="w2T-B4-kyM" id="qCr-9T-HT5"/>
                        <outlet property="usernameTextField" destination="yZ9-vW-9u9" id="R3w-nm-9cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKj-3y-rRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNP-5R-c4o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ufi-mq-QPT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dqG-0G-gnN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kHN-jY-MCQ" kind="relationship" relationship="rootViewController" id="GJ8-UM-IKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdS-GE-NpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="188.45577211394306"/>
        </scene>
    </scenes>
</document>
