<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ufi-mq-QPT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="K1L-c5-gd2">
            <objects>
                <viewController id="kHN-jY-MCQ" customClass="LoginViewController" customModule="Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zo-ui-CF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4B-8e-BzV">
                                <rect key="frame" x="50" y="320" width="275" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="T4n-kG-UBg"/>
                                    <constraint firstAttribute="height" constant="45" id="c8t-DK-jjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZQ-qI-L3n">
                                <rect key="frame" x="50" y="390" width="275" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EBL-xT-0Dw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uU-AO-g5E" customClass="CustomButton" customModule="Decide" customModuleProvider="target">
                                <rect key="frame" x="50" y="465" width="275" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.70196078431372544" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dbq-nU-OSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="kHN-jY-MCQ" eventType="touchUpInside" id="Lkf-lu-fPH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoN-5q-hQd">
                                <rect key="frame" x="0.0" y="-24" width="375" height="270"/>
                                <color key="backgroundColor" red="0.40543287989999999" green="0.71069461109999998" blue="0.95297306780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="bK7-qU-LKG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV4-VW-C8g">
                                <rect key="frame" x="87.5" y="518" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XtL-Q6-kQE"/>
                                    <constraint firstAttribute="height" constant="40" id="fan-jN-6Y2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="H1g-qT-Hbf" kind="show" identifier="resetSegue" id="qyv-yG-oEf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q6o-ZQ-c3F">
                                <rect key="frame" x="37.5" y="578" width="300" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-kT-2X2">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4m-XO-ykj">
                                        <rect key="frame" x="0.0" y="23.5" width="300" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.40543287989999999" green="0.71069461109999998" blue="0.95297306780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="dye-bF-6bQ" kind="show" identifier="signUpSegue" id="2hQ-37-YP9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X4m-XO-ykj" firstAttribute="top" secondItem="dBg-kT-2X2" secondAttribute="bottom" id="WNC-wl-MHx"/>
                                    <constraint firstItem="dBg-kT-2X2" firstAttribute="centerX" secondItem="q6o-ZQ-c3F" secondAttribute="centerX" id="arK-JO-z4k"/>
                                    <constraint firstItem="X4m-XO-ykj" firstAttribute="centerX" secondItem="q6o-ZQ-c3F" secondAttribute="centerX" id="jSD-4Z-9VY"/>
                                    <constraint firstItem="dBg-kT-2X2" firstAttribute="top" secondItem="q6o-ZQ-c3F" secondAttribute="top" id="nkB-6c-nyM"/>
                                    <constraint firstAttribute="width" constant="300" id="wIj-uN-Z3a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96876996755599976" green="0.97626882791519165" blue="0.98431569337844849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0uU-AO-g5E" firstAttribute="leading" secondItem="X4B-8e-BzV" secondAttribute="leading" id="3dn-pi-CrN"/>
                            <constraint firstItem="0uU-AO-g5E" firstAttribute="centerX" secondItem="0zo-ui-CF5" secondAttribute="centerX" id="4ra-4q-7UU"/>
                            <constraint firstItem="X4B-8e-BzV" firstAttribute="top" secondItem="CoN-5q-hQd" secondAttribute="bottom" constant="74" id="DIM-OR-ABO"/>
                            <constraint firstItem="CoN-5q-hQd" firstAttribute="leading" secondItem="cGt-Tl-45C" secondAttribute="leading" id="DSJ-NS-6Tq"/>
                            <constraint firstItem="CoN-5q-hQd" firstAttribute="top" secondItem="0zo-ui-CF5" secondAttribute="topMargin" constant="-44" id="FF5-Nb-Lsc"/>
                            <constraint firstItem="X4B-8e-BzV" firstAttribute="centerX" secondItem="0zo-ui-CF5" secondAttribute="centerX" id="J6a-8x-3da"/>
                            <constraint firstItem="0uU-AO-g5E" firstAttribute="top" secondItem="lZQ-qI-L3n" secondAttribute="bottom" constant="30" id="JcR-WG-ODV"/>
                            <constraint firstItem="0uU-AO-g5E" firstAttribute="trailing" secondItem="X4B-8e-BzV" secondAttribute="trailing" id="LCK-a8-hgj"/>
                            <constraint firstItem="q6o-ZQ-c3F" firstAttribute="top" secondItem="CV4-VW-C8g" secondAttribute="bottom" constant="20" id="Nf0-yL-coB"/>
                            <constraint firstItem="cGt-Tl-45C" firstAttribute="trailing" secondItem="CoN-5q-hQd" secondAttribute="trailing" id="SYq-Q0-XVa"/>
                            <constraint firstItem="lZQ-qI-L3n" firstAttribute="top" secondItem="X4B-8e-BzV" secondAttribute="bottom" constant="25" id="TcQ-rQ-DYh"/>
                            <constraint firstItem="lZQ-qI-L3n" firstAttribute="trailing" secondItem="X4B-8e-BzV" secondAttribute="trailing" id="U2t-da-QlI"/>
                            <constraint firstItem="CV4-VW-C8g" firstAttribute="centerX" secondItem="0zo-ui-CF5" secondAttribute="centerX" id="aAS-qN-KpG"/>
                            <constraint firstItem="lZQ-qI-L3n" firstAttribute="centerX" secondItem="0zo-ui-CF5" secondAttribute="centerX" id="hKY-Vk-4Sh"/>
                            <constraint firstItem="q6o-ZQ-c3F" firstAttribute="centerX" secondItem="0zo-ui-CF5" secondAttribute="centerX" id="okO-NP-cU5"/>
                            <constraint firstItem="lZQ-qI-L3n" firstAttribute="leading" secondItem="X4B-8e-BzV" secondAttribute="leading" id="q7f-nZ-qnl"/>
                            <constraint firstItem="CV4-VW-C8g" firstAttribute="top" secondItem="0uU-AO-g5E" secondAttribute="bottom" constant="8" symbolic="YES" id="ru9-DS-Lcs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGt-Tl-45C"/>
                    </view>
                    <navigationItem key="navigationItem" id="TCM-bj-dJB"/>
                    <connections>
                        <outlet property="email" destination="X4B-8e-BzV" id="0lY-gF-SYM"/>
                        <outlet property="forgotPassword" destination="CV4-VW-C8g" id="LlA-ih-r3D"/>
                        <outlet property="logInButton" destination="0uU-AO-g5E" id="5hq-bV-LAH"/>
                        <outlet property="password" destination="lZQ-qI-L3n" id="zVH-W6-CT3"/>
                        <outlet property="signUpButton" destination="X4m-XO-ykj" id="XmZ-R5-2lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbp-1h-jsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="186.65667166416793"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rc9-Po-8i8">
            <objects>
                <viewController storyboardIdentifier="signup" id="dye-bF-6bQ" customClass="SignUpViewController" customModule="Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5o1-bU-w96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8b-pc-DGB">
                                <rect key="frame" x="50" y="270" width="275" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="9UF-dd-v6M"/>
                                    <constraint firstAttribute="height" constant="45" id="ReO-aU-Vnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xcs-pr-XlG">
                                <rect key="frame" x="50" y="337" width="275" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bB5-Dg-wmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUy-89-eyg" customClass="CustomButton" customModule="Decide" customModuleProvider="target">
                                <rect key="frame" x="50" y="408" width="275" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ex0-HL-bO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="dye-bF-6bQ" eventType="touchUpInside" id="SmX-Om-Fv7"/>
                                    <segue destination="Nx2-kg-mGX" kind="show" identifier="createUserSegue" id="kKj-WD-iK8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4AQ-Hb-S2z">
                                <rect key="frame" x="30.5" y="503" width="314" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lw-ec-JHc">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gRP-Lm-E4Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crI-wz-NYj">
                                        <rect key="frame" x="0.0" y="30" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="36S-FW-bZY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.40543287989999999" green="0.71069461109999998" blue="0.95297306780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="ATD-t5-BIg" kind="unwind" identifier="loginSegue" unwindAction="unwindWithSegue:" id="mYn-SH-LhA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="crI-wz-NYj" firstAttribute="centerX" secondItem="4AQ-Hb-S2z" secondAttribute="centerX" id="5Ea-5i-e0R"/>
                                    <constraint firstItem="crI-wz-NYj" firstAttribute="top" secondItem="5lw-ec-JHc" secondAttribute="bottom" id="851-Jl-uhq"/>
                                    <constraint firstItem="5lw-ec-JHc" firstAttribute="top" secondItem="4AQ-Hb-S2z" secondAttribute="top" id="VJ5-N6-pLl"/>
                                    <constraint firstItem="5lw-ec-JHc" firstAttribute="centerX" secondItem="4AQ-Hb-S2z" secondAttribute="centerX" id="YAY-i7-1pO"/>
                                    <constraint firstAttribute="width" constant="314" id="c4x-8w-GzJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.97024828767123283" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xcs-pr-XlG" firstAttribute="top" secondItem="f8b-pc-DGB" secondAttribute="bottom" constant="22" id="2Ji-1Y-UmJ"/>
                            <constraint firstItem="f8b-pc-DGB" firstAttribute="top" secondItem="WS6-un-PYM" secondAttribute="top" constant="250" id="EOE-IV-A6z"/>
                            <constraint firstItem="f8b-pc-DGB" firstAttribute="leading" secondItem="SUy-89-eyg" secondAttribute="leading" id="GBl-tF-17Y"/>
                            <constraint firstItem="SUy-89-eyg" firstAttribute="top" secondItem="Xcs-pr-XlG" secondAttribute="bottom" constant="26" id="JGH-J1-hBm"/>
                            <constraint firstItem="f8b-pc-DGB" firstAttribute="trailing" secondItem="SUy-89-eyg" secondAttribute="trailing" id="JUl-AC-RI8"/>
                            <constraint firstItem="f8b-pc-DGB" firstAttribute="centerX" secondItem="5o1-bU-w96" secondAttribute="centerX" id="LeE-P1-Pd5"/>
                            <constraint firstItem="f8b-pc-DGB" firstAttribute="leading" secondItem="Xcs-pr-XlG" secondAttribute="leading" id="Pol-BJ-qtT"/>
                            <constraint firstItem="4AQ-Hb-S2z" firstAttribute="centerX" secondItem="5o1-bU-w96" secondAttribute="centerX" id="Q69-cp-pFC"/>
                            <constraint firstItem="f8b-pc-DGB" firstAttribute="trailing" secondItem="Xcs-pr-XlG" secondAttribute="trailing" id="Ur7-kM-wTo"/>
                            <constraint firstItem="4AQ-Hb-S2z" firstAttribute="top" secondItem="SUy-89-eyg" secondAttribute="bottom" constant="50" id="Ysu-HZ-bX0"/>
                            <constraint firstItem="WS6-un-PYM" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4AQ-Hb-S2z" secondAttribute="bottom" constant="50" id="tvq-yj-Pvq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WS6-un-PYM"/>
                    </view>
                    <connections>
                        <outlet property="createAccount" destination="SUy-89-eyg" id="wTv-cx-VhZ"/>
                        <outlet property="email" destination="f8b-pc-DGB" id="iYX-IO-yiH"/>
                        <outlet property="password" destination="Xcs-pr-XlG" id="BjP-SD-o3w"/>
                        <outlet property="signIn" destination="crI-wz-NYj" id="4vV-zP-ycc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtP-Ed-0IZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ATD-t5-BIg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1329" y="181"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="bRk-Lm-Wsj">
            <objects>
                <viewController storyboardIdentifier="createUser" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nx2-kg-mGX" customClass="CreateUserViewController" customModule="Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drX-hJ-CbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06M-aV-ZJN">
                                <rect key="frame" x="50" y="288" width="275" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8jQ-Du-SxQ"/>
                                    <constraint firstAttribute="width" constant="275" id="M9o-K4-ckq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqg-Zv-siV">
                                <rect key="frame" x="87.5" y="230" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9SB-ST-75p"/>
                                    <constraint firstAttribute="width" constant="200" id="PhN-yl-kKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfa-7U-MEn" customClass="CustomButton" customModule="Decide" customModuleProvider="target">
                                <rect key="frame" x="50" y="363" width="275" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="38Q-E3-ZS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Let's get started!">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToMainScreen:" destination="Nx2-kg-mGX" eventType="touchUpInside" id="NOt-hJ-Vjy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.97161279965753422" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tqg-Zv-siV" firstAttribute="centerX" secondItem="drX-hJ-CbZ" secondAttribute="centerX" id="69v-l6-Mdi"/>
                            <constraint firstItem="Rfa-7U-MEn" firstAttribute="leading" secondItem="06M-aV-ZJN" secondAttribute="leading" id="90B-G2-itH"/>
                            <constraint firstItem="Tqg-Zv-siV" firstAttribute="top" secondItem="drX-hJ-CbZ" secondAttribute="top" constant="230" id="CcN-UE-bLf"/>
                            <constraint firstItem="Rfa-7U-MEn" firstAttribute="top" secondItem="06M-aV-ZJN" secondAttribute="bottom" constant="30" id="FT3-45-lxt"/>
                            <constraint firstItem="06M-aV-ZJN" firstAttribute="centerX" secondItem="drX-hJ-CbZ" secondAttribute="centerX" id="WV0-C5-u2e"/>
                            <constraint firstItem="Rfa-7U-MEn" firstAttribute="centerX" secondItem="drX-hJ-CbZ" secondAttribute="centerX" id="hfY-Dl-HyB"/>
                            <constraint firstItem="06M-aV-ZJN" firstAttribute="top" secondItem="Tqg-Zv-siV" secondAttribute="bottom" constant="8" id="jrB-L6-WcW"/>
                            <constraint firstItem="Rfa-7U-MEn" firstAttribute="centerX" secondItem="drX-hJ-CbZ" secondAttribute="centerX" id="pfg-ud-uQR"/>
                            <constraint firstItem="Rfa-7U-MEn" firstAttribute="trailing" secondItem="06M-aV-ZJN" secondAttribute="trailing" id="z1q-W1-4Sa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2d-fk-04x"/>
                    </view>
                    <connections>
                        <outlet property="getStarted" destination="Rfa-7U-MEn" id="amH-ng-9tY"/>
                        <outlet property="username" destination="06M-aV-ZJN" id="Hqs-yb-AHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB8-Hr-H9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="182"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="rR7-sJ-cu6">
            <objects>
                <viewController storyboardIdentifier="reset" id="H1g-qT-Hbf" customClass="ResetPasswordViewController" customModule="Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBG-uK-xRn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvn-Ch-nSP">
                                <rect key="frame" x="50" y="300" width="275" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="7Bu-Ur-w4F"/>
                                    <constraint firstAttribute="height" constant="45" id="aPC-OZ-Swy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbP-GJ-GRT" customClass="CustomButton" customModule="Decide" customModuleProvider="target">
                                <rect key="frame" x="50" y="369" width="275" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DT5-z1-Ibq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="H1g-qT-Hbf" eventType="touchUpInside" id="JcJ-mp-fbP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaF-In-T2h">
                                <rect key="frame" x="87.5" y="468" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vji-UN-NWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="Back to Sign Up">
                                    <color key="titleColor" red="0.40543287989999999" green="0.71069461109999998" blue="0.95297306780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="6Hw-xM-aJT" kind="unwind" identifier="loginSegue" unwindAction="unwindWithSegue:" id="Kft-4b-ZBU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.95748608732876717" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NaF-In-T2h" firstAttribute="centerX" secondItem="KBG-uK-xRn" secondAttribute="centerX" id="Bs4-cq-2m1"/>
                            <constraint firstItem="PbP-GJ-GRT" firstAttribute="trailing" secondItem="yvn-Ch-nSP" secondAttribute="trailing" id="GQS-88-xMm"/>
                            <constraint firstItem="NaF-In-T2h" firstAttribute="top" secondItem="PbP-GJ-GRT" secondAttribute="bottom" constant="54" id="XaU-no-u3K"/>
                            <constraint firstItem="PbP-GJ-GRT" firstAttribute="top" secondItem="yvn-Ch-nSP" secondAttribute="bottom" constant="24" id="Zd4-KU-kbm"/>
                            <constraint firstItem="yvn-Ch-nSP" firstAttribute="centerX" secondItem="KBG-uK-xRn" secondAttribute="centerX" id="a9d-km-ToE"/>
                            <constraint firstItem="PbP-GJ-GRT" firstAttribute="leading" secondItem="yvn-Ch-nSP" secondAttribute="leading" id="gQh-uR-Cvi"/>
                            <constraint firstItem="yvn-Ch-nSP" firstAttribute="top" secondItem="wat-Bn-2Yw" secondAttribute="top" constant="280" id="jc2-Q2-1dN"/>
                            <constraint firstItem="PbP-GJ-GRT" firstAttribute="centerX" secondItem="KBG-uK-xRn" secondAttribute="centerX" id="t3Y-1g-zzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wat-Bn-2Yw"/>
                    </view>
                    <connections>
                        <outlet property="backToSignIn" destination="NaF-In-T2h" id="rKu-Vq-eKJ"/>
                        <outlet property="email" destination="yvn-Ch-nSP" id="M9B-Wh-LHf"/>
                        <outlet property="resetPassword" destination="PbP-GJ-GRT" id="E9y-gx-fKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp6-Un-tze" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6Hw-xM-aJT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2880" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNP-5R-c4o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ufi-mq-QPT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dqG-0G-gnN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kHN-jY-MCQ" kind="relationship" relationship="rootViewController" id="GJ8-UM-IKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdS-GE-NpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="188.45577211394306"/>
        </scene>
    </scenes>
</document>
