<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qsh-eX-iTn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="9PP-Jn-DeE">
            <objects>
                <viewController title="ProfileViewController" hidesBottomBarWhenPushed="YES" id="Qsh-eX-iTn" customClass="ProfileViewController" customModule="Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2x-Gq-ZCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ut8-Aa-SeT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erw-ep-8T9">
                                        <rect key="frame" x="301" y="10" width="64" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="zXM-qi-eem"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="0.97161279970000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutButton:" destination="Qsh-eX-iTn" eventType="touchUpInside" id="SCr-ph-cSR"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_white" translatesAutoresizingMaskIntoConstraints="NO" id="qCV-bX-F1p">
                                        <rect key="frame" x="116" y="20" width="143" height="180"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkI-pp-noB">
                                        <rect key="frame" x="10" y="25" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="kqH-nZ-vT2"/>
                                        </constraints>
                                        <state key="normal" image="settings">
                                            <color key="titleColor" white="0.97161279970000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="3C1-vD-xXR" kind="show" identifier="" id="lnO-GD-eRa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an outrage!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pi-or-XVC">
                                        <rect key="frame" x="115" y="228" width="145" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gt-O8-kQ2">
                                        <rect key="frame" x="135" y="185" width="105" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="0.93378103599999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36030632260000001" green="0.68628084659999999" blue="0.95297521350000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="4pi-or-XVC" firstAttribute="top" secondItem="6Gt-O8-kQ2" secondAttribute="bottom" constant="18" id="0x0-Mn-n8i"/>
                                    <constraint firstAttribute="bottom" secondItem="6Gt-O8-kQ2" secondAttribute="bottom" constant="90" id="5Zi-O1-zby"/>
                                    <constraint firstAttribute="bottom" secondItem="4pi-or-XVC" secondAttribute="bottom" constant="48" id="6bX-IV-TV7"/>
                                    <constraint firstItem="lkI-pp-noB" firstAttribute="leading" secondItem="ut8-Aa-SeT" secondAttribute="leading" constant="10" id="99s-W0-ILD"/>
                                    <constraint firstAttribute="bottom" secondItem="lkI-pp-noB" secondAttribute="bottom" constant="255" id="AKb-70-hIN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="CNg-pR-TW7"/>
                                    <constraint firstAttribute="height" constant="300" id="HAN-RJ-nH4"/>
                                    <constraint firstItem="qCV-bX-F1p" firstAttribute="top" secondItem="ut8-Aa-SeT" secondAttribute="top" constant="20" id="Mq3-ay-9lN"/>
                                    <constraint firstItem="Erw-ep-8T9" firstAttribute="top" secondItem="ut8-Aa-SeT" secondAttribute="top" constant="10" id="RhD-2D-qjG"/>
                                    <constraint firstItem="qCV-bX-F1p" firstAttribute="leading" secondItem="ut8-Aa-SeT" secondAttribute="leading" constant="116" id="SBO-KP-aA7"/>
                                    <constraint firstAttribute="bottom" secondItem="Erw-ep-8T9" secondAttribute="bottom" constant="240" id="WyT-Yc-9Hb"/>
                                    <constraint firstItem="6Gt-O8-kQ2" firstAttribute="leading" secondItem="ut8-Aa-SeT" secondAttribute="leading" constant="135" id="aIx-BP-sce"/>
                                    <constraint firstItem="Erw-ep-8T9" firstAttribute="leading" secondItem="ut8-Aa-SeT" secondAttribute="leading" constant="301" id="cJP-tz-TA3"/>
                                    <constraint firstItem="4pi-or-XVC" firstAttribute="leading" secondItem="ut8-Aa-SeT" secondAttribute="leading" constant="115" id="cXc-g3-Cxq"/>
                                    <constraint firstAttribute="trailing" secondItem="6Gt-O8-kQ2" secondAttribute="trailing" constant="135" id="hqx-MV-Xun"/>
                                    <constraint firstItem="Erw-ep-8T9" firstAttribute="leading" secondItem="lkI-pp-noB" secondAttribute="trailing" constant="271" id="klW-7z-mPN"/>
                                    <constraint firstItem="lkI-pp-noB" firstAttribute="top" secondItem="ut8-Aa-SeT" secondAttribute="top" constant="25" id="ptS-Ug-zhX"/>
                                    <constraint firstAttribute="trailing" secondItem="qCV-bX-F1p" secondAttribute="trailing" constant="116" id="qHv-xF-0yA"/>
                                    <constraint firstAttribute="trailing" secondItem="Erw-ep-8T9" secondAttribute="trailing" constant="10" id="rEq-fq-4pP"/>
                                    <constraint firstAttribute="trailing" secondItem="4pi-or-XVC" secondAttribute="trailing" constant="115" id="t6C-R3-x8t"/>
                                    <constraint firstAttribute="bottom" secondItem="qCV-bX-F1p" secondAttribute="bottom" constant="100" id="vvO-JB-Haa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBw-Z3-3MY">
                                <rect key="frame" x="0.0" y="300" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="FSN-EU-PiP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ut8-Aa-SeT" firstAttribute="leading" secondItem="gaU-4t-ODd" secondAttribute="leading" id="5wT-Nk-LDb"/>
                            <constraint firstItem="gaU-4t-ODd" firstAttribute="trailing" secondItem="ut8-Aa-SeT" secondAttribute="trailing" id="7bf-qm-zUC"/>
                            <constraint firstItem="gaU-4t-ODd" firstAttribute="trailing" secondItem="oBw-Z3-3MY" secondAttribute="trailing" id="FHX-ku-ed4"/>
                            <constraint firstItem="ut8-Aa-SeT" firstAttribute="top" secondItem="B2x-Gq-ZCd" secondAttribute="top" id="G8G-7A-Sab"/>
                            <constraint firstItem="oBw-Z3-3MY" firstAttribute="leading" secondItem="gaU-4t-ODd" secondAttribute="leading" id="fma-Qh-4ZL"/>
                            <constraint firstItem="oBw-Z3-3MY" firstAttribute="top" secondItem="ut8-Aa-SeT" secondAttribute="bottom" priority="750" id="hlM-Gf-2b2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gaU-4t-ODd"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="ProfileNew" selectedImage="ProfileNew" id="PFe-w1-kOW">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Username" destination="6Gt-O8-kQ2" id="LIx-aG-Fkx"/>
                        <outlet property="yourPostsView" destination="oBw-Z3-3MY" id="ePp-xU-x1s"/>
                        <outlet property="yourPostsViewHeight" destination="FSN-EU-PiP" id="yrs-gF-fwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re2-FG-UKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="244.22788605697153"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="w94-5O-dK1">
            <objects>
                <viewController id="3C1-vD-xXR" customClass="EditProfileViewController" customModule="Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81K-J9-crl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="462-ie-i05">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQF-W8-eIE">
                                        <rect key="frame" x="10" y="30" width="70" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MjL-st-Bvl"/>
                                            <constraint firstAttribute="width" constant="70" id="ehD-Ub-3bO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.97161279970000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Qsh-eX-iTn" kind="show" id="8Hd-mH-yYS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFq-16-LHT">
                                        <rect key="frame" x="125" y="178" width="124" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="0.93378103599999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-Mp-hAb">
                                        <rect key="frame" x="107" y="58" width="136" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="profile_white"/>
                                        <connections>
                                            <action selector="chooseProfileImage:" destination="3C1-vD-xXR" eventType="touchUpInside" id="Rpo-tT-kpn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xb-kX-RaV">
                                        <rect key="frame" x="327" y="25" width="38" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="YcZ-h8-fyZ" kind="unwind" unwindAction="didUnwindFromEditProfileWithSender:" id="wQX-Hi-Ome"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36030632260000001" green="0.68628084659999999" blue="0.95297521350000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="4Xb-kX-RaV" firstAttribute="leading" secondItem="nQF-W8-eIE" secondAttribute="trailing" constant="247" id="0ot-SM-Uyz"/>
                                    <constraint firstAttribute="height" constant="220" id="3ex-0G-64N"/>
                                    <constraint firstAttribute="bottom" secondItem="WFq-16-LHT" secondAttribute="bottom" constant="42" id="7GE-hY-F2B"/>
                                    <constraint firstAttribute="bottom" secondItem="nQF-W8-eIE" secondAttribute="bottom" constant="170" id="CGk-5e-XKr"/>
                                    <constraint firstAttribute="trailing" secondItem="4Xb-kX-RaV" secondAttribute="trailing" constant="10" id="IR8-iN-NpJ"/>
                                    <constraint firstItem="nQF-W8-eIE" firstAttribute="top" secondItem="462-ie-i05" secondAttribute="top" constant="30" id="IYL-9l-crG"/>
                                    <constraint firstAttribute="bottom" secondItem="4Xb-kX-RaV" secondAttribute="bottom" constant="159" id="Kze-ky-Ljl"/>
                                    <constraint firstItem="nQF-W8-eIE" firstAttribute="leading" secondItem="462-ie-i05" secondAttribute="leading" constant="10" id="Rex-zS-Cd6"/>
                                    <constraint firstItem="4Xb-kX-RaV" firstAttribute="top" secondItem="462-ie-i05" secondAttribute="top" constant="25" id="gYz-mm-W0X"/>
                                    <constraint firstAttribute="trailing" secondItem="WFq-16-LHT" secondAttribute="trailing" constant="126" id="s21-nk-ZJ4"/>
                                    <constraint firstItem="WFq-16-LHT" firstAttribute="leading" secondItem="462-ie-i05" secondAttribute="leading" constant="125" id="vG7-al-2ca"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRB-ZO-7ZU">
                                <rect key="frame" x="50" y="311" width="275" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="G82-AZ-KgN"/>
                                    <constraint firstAttribute="height" constant="45" id="ThC-87-DHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="462-ie-i05" firstAttribute="leading" secondItem="81K-J9-crl" secondAttribute="leading" id="11I-cW-mAU"/>
                            <constraint firstItem="kRB-ZO-7ZU" firstAttribute="centerY" secondItem="81K-J9-crl" secondAttribute="centerY" id="OCg-di-Qmi"/>
                            <constraint firstItem="kRB-ZO-7ZU" firstAttribute="centerX" secondItem="462-ie-i05" secondAttribute="centerX" id="Pdb-9i-yzH"/>
                            <constraint firstItem="462-ie-i05" firstAttribute="top" secondItem="81K-J9-crl" secondAttribute="top" id="bee-fz-G0d"/>
                            <constraint firstAttribute="trailing" secondItem="462-ie-i05" secondAttribute="trailing" id="koc-Ah-Nhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKR-uC-Hhd"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Username" destination="kRB-ZO-7ZU" id="cjp-6S-Oif"/>
                        <outlet property="profileButton" destination="dpb-Mp-hAb" id="kir-sP-waq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iec-f5-Jyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YcZ-h8-fyZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1722.4000000000001" y="241.52923538230885"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileNew" width="25" height="25"/>
        <image name="profile_white" width="512" height="512"/>
        <image name="settings" width="512" height="512"/>
    </resources>
</document>
