<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qsh-eX-iTn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="9PP-Jn-DeE">
            <objects>
                <viewController title="ProfileViewController" id="Qsh-eX-iTn" customClass="ProfileViewController" customModule="Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2x-Gq-ZCd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_background" translatesAutoresizingMaskIntoConstraints="NO" id="jKf-eE-v73">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Fqg-pT-iJ9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erw-ep-8T9">
                                <rect key="frame" x="295" y="64" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButton:" destination="Qsh-eX-iTn" eventType="touchUpInside" id="SCr-ph-cSR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_icosahedron" translatesAutoresizingMaskIntoConstraints="NO" id="Z51-id-KGN">
                                <rect key="frame" x="137.66666666666666" y="144" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JAN-RU-Z56"/>
                                    <constraint firstAttribute="width" constant="100" id="yzO-hA-BaI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z51-id-KGN" firstAttribute="top" secondItem="gaU-4t-ODd" secondAttribute="top" constant="100" id="2fI-Wh-MZd"/>
                            <constraint firstItem="gaU-4t-ODd" firstAttribute="trailing" secondItem="Erw-ep-8T9" secondAttribute="trailing" constant="25" id="2qS-Lw-Ba4"/>
                            <constraint firstItem="Erw-ep-8T9" firstAttribute="top" secondItem="gaU-4t-ODd" secondAttribute="top" constant="20" id="UtJ-ja-pbP"/>
                            <constraint firstItem="Z51-id-KGN" firstAttribute="leading" secondItem="gaU-4t-ODd" secondAttribute="leading" constant="137.5" id="Whh-GN-ciy"/>
                            <constraint firstItem="jKf-eE-v73" firstAttribute="top" secondItem="Erw-ep-8T9" secondAttribute="bottom" constant="-94" id="XuM-94-Mzk"/>
                            <constraint firstItem="gaU-4t-ODd" firstAttribute="trailing" secondItem="Z51-id-KGN" secondAttribute="trailing" constant="137.5" id="dh3-IH-FDo"/>
                            <constraint firstItem="gaU-4t-ODd" firstAttribute="trailing" secondItem="jKf-eE-v73" secondAttribute="trailing" id="f7d-Rt-WDM"/>
                            <constraint firstItem="jKf-eE-v73" firstAttribute="leading" secondItem="gaU-4t-ODd" secondAttribute="leading" id="sxz-DL-BjI"/>
                            <constraint firstItem="Erw-ep-8T9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gaU-4t-ODd" secondAttribute="leading" symbolic="YES" id="uXm-XN-Hps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gaU-4t-ODd"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="ProfileNew" selectedImage="ProfileNew" id="PFe-w1-kOW">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re2-FG-UKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="244.58128078817734"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileNew" width="25" height="25"/>
        <image name="blue_background" width="700" height="1395"/>
        <image name="profile_icosahedron" width="180" height="180"/>
    </resources>
</document>
