<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1p5-9f-PK5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="CMS-yv-Gw3">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="1p5-9f-PK5" customClass="SettingsViewController" customModule="Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efJ-cC-lIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="94s-Yh-DZF"/>
                    </view>
                    <navigationItem key="navigationItem" id="iPi-Mv-nxW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="sy6-sI-B49" kind="custom" identifier="showOptions" customClass="CustomSegue" customModule="Decide" customModuleProvider="target" id="sud-F9-S07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aei-z9-Ki7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-1306.5967016491754"/>
        </scene>
        <!--Settings Options View Controller-->
        <scene sceneID="Hgq-vr-2h2">
            <objects>
                <viewController storyboardIdentifier="SettingsOptionsViewController" id="sy6-sI-B49" customClass="SettingsOptionsViewController" customModule="Decide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwA-es-cds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bC9-yj-aw5"/>
                    </view>
                    <connections>
                        <segue destination="fE4-9O-XO4" kind="unwind" identifier="unwindToSettings" customClass="CustomUnwindSegue" customModule="Decide" customModuleProvider="target" unwindAction="unwindToSettingsView:" id="KDz-3v-0fL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQr-xG-IRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fE4-9O-XO4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3060" y="-1290"/>
        </scene>
    </scenes>
</document>
